{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=User.db;"
  },
  "Jwt": {
    "Key": "akdQ4N6XvtKMuziD7ukfKZd1PhDwRYavvjwtvHQPwf1A5uJHcsF4QZrxXGlkHyU4krt6JV",
    "Issuer": "https://localhost:7106",
    "Audience": "http://localhost:3001"
  },
  "AllowedHosts": "*"
}
